{
  "name": "strasbourgjs",
  "event": {
    "name": "StrasbourgJS",
    "url": "https://strasbourgjs.org/",
    "location": {
      "city": "Strasbourg",
      "country": "France",
      "latitude": 48.60359333922045,
      "longitude": 7.756997318155868
    }
  },
  "private": true,
  "description": "Explorez l'écosystème UnJS et ses packages universels pour construire des applications JavaScript performantes et multiplateforme.",
  "recording": "https://youtu.be/mPcJXqaBLFM",
  "article": "https://soubiran.dev/posts/my-first-meetup-talk-a-dive-into-the-large-unjs-ecosystem",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2024-04-12/strasbourgjs/ --out ../../dist/2024-04-12/strasbourgjs",
    "export": "slidev export --per-slide --output ../2024-04-12-strasbourgjs.pdf",
    "thumbnail:cp": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail.png",
    "thumbnail": "slidev export --per-slide --range 1 --format png"
  }
}
