{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "build": "rimraf -rf dist && pnpm -r run build",
    "dev": "jiti scripts/select-deck.ts dev --open",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@adonisjs/transmit-client": "^0.1.6",
    "@formkit/auto-animate": "^0.8.2",
    "@unovis/vue": "^1.3.5",
    "partysocket": "^1.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.11.5",
    "@iconify/json": "^2.2.196",
    "@slidev/cli": "^0.48.8",
    "@slidev/theme-default": "^0.25.0",
    "@types/node": "^20.11.30",
    "@types/prompts": "^2.4.9",
    "@types/seedrandom": "^3.0.8",
    "eslint": "^8.57.0",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.2",
    "jiti": "^1.21.0",
    "ofetch": "^1.3.4",
    "playwright-chromium": "^1.42.1",
    "pnpm": "^8.15.5",
    "prompts": "^2.4.2",
    "rimraf": "^5.0.5",
    "seedrandom": "^3.0.5",
    "typescript": "^5.4.3",
    "unocss": "^0.58.8",
    "uqr": "^0.1.2"
  }
}
