{
  "name": "paris-typescript",
  "date": "2025-10-14",
  "sourceLanguage": "fr",
  "topics": ["frontend-reactivity", "signals", "dependency-tracking", "computed-values", "effects", "vue"],
  "locales": {
    "en": {
      "id": "0e074a1e-bc04-49a6-b1df-8053daaa0a2a",
      "title": "Reactivity and signals: demystifying frontend magic",
      "description": "Unpack frontend reactivity: change propagation, dependency tracking, signals, computed values, and effects in modern frameworks."
    },
    "fr": {
      "id": "fceb51d1-a731-4b42-9de9-914a91489280",
      "title": "La réactivité et les signaux : démystifions la magie du frontend",
      "description": "Décortiquez les mécanismes de réactivité du frontend : propagation des changements, suivi des dépendances, signaux, computed values et effects derrière les frameworks modernes."
    }
  },
  "event": {
    "name": "Paris TypeScript",
    "url": "https://typescript.paris/",
    "location": {
      "city": "Paris",
      "country": "France",
      "latitude": 48.866768910791514,
      "longitude": 2.342438728872608
    }
  },
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2025-10-14/paris-typescript/ --out ../../dist/2025-10-14/paris-typescript",
    "export": "slidev export --per-slide --output ../2025-10-14-paris-typescript.pdf",
    "thumbnail:cp": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail.png",
    "thumbnail": "slidev export --per-slide --range 1 --format png",
    "thumbnail:dark": "slidev export --per-slide --range 1 --dark --format png",
    "thumbnail:cp:dark": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail-dark.png",
    "optimize:thumbnails": "optipng -o2 -quiet ./public/thumbnail*.png"
  },
  "dependencies": {
    "reka-ui": "catalog:ui",
    "slidev-addon-graph": "catalog:slidev",
    "slidev-addon-inalia": "catalog:slidev",
    "slidev-theme-personal": "workspace:*"
  },
  "devDependencies": {
    "@slidev/cli": "catalog:build",
    "alien-signals": "catalog:ui",
    "vite": "catalog:build"
  }
}
