{
  "name": "nodejs-paris",
  "date": "2025-09-17",
  "sourceLanguage": "fr",
  "topics": ["inertiajs", "adonisjs", "typescript", "full-stack", "monolith", "server-driven-ui"],
  "locales": {
    "en": {
      "id": "df47afd1-7a7e-4aad-8fa9-a1f563785468",
      "title": "Inertia: One Ring to rule them all",
      "description": "See how Inertia.js and AdonisJS combine a TypeScript monolith, server-side routing, and a modern interface without the complexity of a separate API."
    },
    "fr": {
      "id": "fbc88667-4546-46cf-a4c8-6815abe105eb",
      "title": "Inertia: Un Anneau pour les gouverner tous",
      "description": "Découvrez comment Inertia.js et AdonisJS combinent un monolithe TypeScript, le routage serveur et une interface moderne sans la complexité d'une API séparée."
    }
  },
  "event": {
    "name": "Node.js Paris",
    "url": "https://nodejs.paris/",
    "location": {
      "city": "Paris",
      "country": "France",
      "latitude": 48.80486167446941,
      "longitude": 2.324595137047259
    }
  },
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2025-09-17/nodejs-paris/ --out ../../dist/2025-09-17/nodejs-paris",
    "export": "slidev export --per-slide --output ../2025-09-17-nodejs-paris.pdf",
    "thumbnail:cp": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail.png",
    "thumbnail": "slidev export --per-slide --range 1 --format png",
    "thumbnail:dark": "slidev export --per-slide --range 1 --dark --format png",
    "thumbnail:cp:dark": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail-dark.png",
    "optimize:thumbnails": "optipng -o2 -quiet ./public/thumbnail*.png"
  },
  "dependencies": {
    "reka-ui": "catalog:ui",
    "slidev-addon-inalia": "catalog:slidev",
    "slidev-theme-personal": "workspace:*"
  },
  "devDependencies": {
    "@slidev/cli": "catalog:build",
    "vite": "catalog:build"
  }
}
