{
  "name": "talks-trigger-redeploy-linked-websites",
  "type": "module",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf:typegen": "wrangler types src/worker-configuration.d.ts"
  },
  "dependencies": {
    "cloudflare": "catalog:"
  },
  "devDependencies": {
    "wrangler": "catalog:"
  }
}
