{
  "name": "devoxxfr",
  "date": "2025-04-17",
  "sourceLanguage": "fr",
  "topics": ["frontend-reactivity", "signals", "dependency-tracking", "computed-values", "effects", "vue"],
  "locales": {
    "en": {
      "id": "48a8a750-8be9-4457-9dfd-588a701fd385",
      "title": "Reactivity and signals: demystifying frontend magic",
      "description": "Unpack frontend reactivity: change propagation, dependency tracking, signals, computed values, and effects in modern frameworks."
    },
    "fr": {
      "id": "75d3b3cb-c231-4b87-9cbc-036b3022712e",
      "title": "La réactivité et les signaux : démystifions la magie du frontend",
      "description": "Décortiquez les mécanismes de réactivité du frontend : propagation des changements, suivi des dépendances, signaux, computed values et effects derrière les frameworks modernes."
    }
  },
  "event": {
    "name": "Devoxx France",
    "url": "https://www.devoxx.fr/",
    "location": {
      "city": "Paris",
      "country": "France",
      "latitude": 48.87920881050965,
      "longitude": 2.2836092090943354
    }
  },
  "private": true,
  "recording": "https://youtu.be/Iyts6NE6bps",
  "article": "https://soubiran.dev/posts/beyond-the-tech-people-who-made-devoxx-france-2025-special",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2025-04-17/devoxxfr/ --out ../../dist/2025-04-17/devoxxfr",
    "export": "slidev export --per-slide --output ../2025-04-17-devoxxfr.pdf",
    "thumbnail:cp": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail.png",
    "thumbnail": "slidev export --per-slide --range 1 --format png",
    "thumbnail:dark": "slidev export --per-slide --range 1 --dark --format png",
    "thumbnail:cp:dark": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail-dark.png",
    "optimize:thumbnails": "optipng -o2 -quiet ./public/thumbnail*.png"
  },
  "dependencies": {
    "reka-ui": "catalog:ui",
    "slidev-addon-graph": "catalog:slidev",
    "slidev-addon-inalia": "catalog:slidev",
    "slidev-theme-personal": "workspace:*"
  },
  "devDependencies": {
    "@slidev/cli": "catalog:build",
    "alien-signals": "catalog:ui",
    "vite": "catalog:build"
  }
}
