{
  "name": "breizhcamp",
  "date": "2025-06-25",
  "sourceLanguage": "fr",
  "topics": ["frontend-reactivity", "signals", "dependency-tracking", "computed-values", "effects", "vue"],
  "locales": {
    "en": {
      "id": "0c9e3384-6fd5-4ba7-ba88-efd785549732",
      "title": "Reactivity and signals: demystifying frontend magic",
      "description": "Unpack frontend reactivity: change propagation, dependency tracking, signals, computed values, and effects in modern frameworks."
    },
    "fr": {
      "id": "8633e6c8-2dc9-49f7-b61f-6eac0df9fd37",
      "title": "La réactivité et les signaux : démystifions la magie du frontend",
      "description": "Décortiquez les mécanismes de réactivité du frontend : propagation des changements, suivi des dépendances, signaux, computed values et effects derrière les frameworks modernes."
    }
  },
  "event": {
    "name": "BreizhCamp",
    "url": "https://breizhcamp.org/",
    "location": {
      "city": "Rennes",
      "country": "France",
      "latitude": 48.111154286133214,
      "longitude": -1.6369320132492642
    }
  },
  "private": true,
  "article": "https://soubiran.dev/posts/breizhcamp-2025-my-first-time-in-brittany-as-a-speaker",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2025-06-25/breizhcamp/ --out ../../dist/2025-06-25/breizhcamp",
    "export": "slidev export --per-slide --output ../2025-06-25-breizhcamp.pdf",
    "thumbnail:cp": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail.png",
    "thumbnail": "slidev export --per-slide --range 1 --format png",
    "thumbnail:dark": "slidev export --per-slide --range 1 --dark --format png",
    "thumbnail:cp:dark": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail-dark.png",
    "optimize:thumbnails": "optipng -o2 -quiet ./public/thumbnail*.png"
  },
  "dependencies": {
    "reka-ui": "catalog:ui",
    "slidev-addon-graph": "catalog:slidev",
    "slidev-addon-inalia": "catalog:slidev",
    "slidev-theme-personal": "workspace:*"
  },
  "devDependencies": {
    "@slidev/cli": "catalog:build",
    "alien-signals": "catalog:ui",
    "vite": "catalog:build"
  }
}
