{
  "name": "asynconf",
  "date": "2026-06-27",
  "sourceLanguage": "fr",
  "topics": ["frontend-reactivity", "signals", "dependency-tracking", "computed-values", "effects", "vue"],
  "locales": {
    "en": {
      "id": "3a6cc04a-9744-4594-9083-ec545eaaeaaa",
      "title": "Reactivity and signals: demystifying frontend magic",
      "description": "Unpack frontend reactivity: change propagation, dependency tracking, signals, computed values, and effects in modern frameworks."
    },
    "fr": {
      "id": "62c9f441-d40c-4fe8-a3a9-85f9ad8a59fc",
      "title": "La réactivité et les signaux : démystifions la magie du frontend",
      "description": "Décortiquez les mécanismes de réactivité du frontend : propagation des changements, suivi des dépendances, signaux, computed values et effects derrière les frameworks modernes."
    }
  },
  "event": {
    "name": "Asynconf",
    "url": "https://app.itsasync.fr/conference",
    "location": {
      "city": "Paris",
      "country": "France",
      "latitude": 48.89269193190247,
      "longitude": 2.2396244361872975
    }
  },
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2026-06-27-1/asynconf/ --out ../../dist/2026-06-27-1/asynconf",
    "export": "slidev export --per-slide --output ../2026-06-27-1-asynconf.pdf",
    "thumbnail:cp": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail.png",
    "thumbnail": "slidev export --per-slide --range 1 --format png",
    "thumbnail:dark": "slidev export --per-slide --range 1 --dark --format png",
    "thumbnail:cp:dark": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail-dark.png",
    "optimize:thumbnails": "optipng -o2 -quiet ./public/thumbnail*.png"
  },
  "dependencies": {
    "@vueuse/core": "catalog:ui",
    "@vueuse/shared": "catalog:ui",
    "reka-ui": "catalog:ui",
    "slidev-addon-graph": "catalog:slidev",
    "slidev-addon-inalia": "catalog:slidev",
    "slidev-theme-personal": "workspace:*",
    "vue-demi": "catalog:ui"
  },
  "devDependencies": {
    "@slidev/cli": "catalog:build",
    "alien-signals": "catalog:ui",
    "vite": "catalog:build"
  }
}
