{
  "name": "ncldays",
  "date": "2026-06-16",
  "sourceLanguage": "fr",
  "topics": ["agency", "decision-making", "adaptability", "professional-development", "uncertainty", "personal-growth"],
  "locales": {
    "en": {
      "id": "ce02a444-1736-451b-a343-8ffc07631655",
      "title": "Staying in motion in an unstable world: agency as a skill",
      "description": "Explore agency as a skill for adapting: make intentional decisions, act despite uncertainty, and keep moving in an unstable environment."
    },
    "fr": {
      "id": "a43a2559-c369-46c2-af8e-6f509ad4eb86",
      "title": "Rester en mouvement dans un monde instable : l'agentivité comme levier",
      "description": "Explorez l'agentivité comme une compétence d'adaptation : prendre des décisions intentionnelles, agir malgré l'incertitude et rester en mouvement dans un environnement instable."
    }
  },
  "type": "module",
  "event": {
    "name": "NCL Days",
    "url": "https://www.ncldays.fr/",
    "location": {
      "city": "Online",
      "country": "Online",
      "latitude": 0,
      "longitude": 0
    }
  },
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2026-06-16/ncldays/ --out ../../dist/2026-06-16/ncldays",
    "export": "echo \"No export for this talk as Google Slides is used\" && exit 0",
    "thumbnail:cp": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail.png",
    "thumbnail": "slidev export --per-slide --range 1 --format png",
    "thumbnail:dark": "slidev export --per-slide --range 1 --dark --format png",
    "thumbnail:cp:dark": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail-dark.png",
    "optimize:thumbnails": "optipng -o2 -quiet ./public/thumbnail*.png"
  },
  "dependencies": {
    "@slidev/client": "catalog:slidev",
    "slidev-theme-personal": "workspace:*"
  },
  "devDependencies": {
    "@slidev/cli": "catalog:build",
    "typescript": "catalog:build"
  }
}
