{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "paths": {
      "@theme/*": [
        "../../theme/*"
      ]
    }
  },
  "include": [
    "../../theme/modules.d.ts",
    "../../theme/components/**/*.vue",
    "../../theme/composables/**/*.ts",
    "./modules.d.ts",
    "./global-bottom.vue",
    "./layouts/*.vue",
    "./components/**/*.vue"
  ]
}
