{
  "name": "touraine-tech",
  "date": "2026-02-12",
  "sourceLanguage": "fr",
  "topics": ["frontend-reactivity", "signals", "dependency-tracking", "computed-values", "effects", "vue"],
  "locales": {
    "en": {
      "id": "d022fe9a-779c-4ee8-a7aa-e9f6cc358cbe",
      "title": "Reactivity and signals: demystifying frontend magic",
      "description": "Unpack frontend reactivity: change propagation, dependency tracking, signals, computed values, and effects in modern frameworks."
    },
    "fr": {
      "id": "c54f4fcd-cb3d-4b74-b93f-a5ffad681bac",
      "title": "La réactivité et les signaux : démystifions la magie du frontend",
      "description": "Décortiquez les mécanismes de réactivité du frontend : propagation des changements, suivi des dépendances, signaux, computed values et effects derrière les frameworks modernes."
    }
  },
  "event": {
    "name": "Touraine Tech",
    "url": "https://touraine.tech/",
    "location": {
      "city": "Tours",
      "country": "France",
      "latitude": 47.358059501856914,
      "longitude": 0.7028678082506143
    }
  },
  "recording": "https://youtu.be/LBc7S0yv9xY",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2026-02-12/touraine-tech/ --out ../../dist/2026-02-12/touraine-tech",
    "export": "slidev export --per-slide --output ../2026-02-12-touraine-tech.pdf",
    "thumbnail:cp": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail.png",
    "thumbnail": "slidev export --per-slide --range 1 --format png",
    "thumbnail:dark": "slidev export --per-slide --range 1 --dark --format png",
    "thumbnail:cp:dark": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail-dark.png",
    "optimize:thumbnails": "optipng -o2 -quiet ./public/thumbnail*.png"
  },
  "dependencies": {
    "reka-ui": "catalog:ui",
    "slidev-addon-graph": "catalog:slidev",
    "slidev-addon-inalia": "catalog:slidev",
    "slidev-theme-personal": "workspace:*"
  },
  "devDependencies": {
    "@slidev/cli": "catalog:build",
    "alien-signals": "catalog:ui",
    "vite": "catalog:build"
  }
}
