{
  "name": "devoxxfr",
  "date": "2024-04-19",
  "sourceLanguage": "fr",
  "topics": ["unjs", "typescript", "npm-packages", "developer-tooling", "edge-computing", "cross-runtime"],
  "locales": {
    "en": {
      "id": "41a590cb-fafa-486d-98d3-8d0b37681ba7",
      "title": "Unified and universal: JavaScript with UnJS",
      "description": "Learn how UnJS provides modular, runtime-independent TypeScript tools for building, publishing, and deploying JavaScript applications from the edge to Node.js."
    },
    "fr": {
      "id": "ea6d94ce-12ce-4169-b34d-e003eb34e888",
      "title": "Unifié et Universel, le JavaScript avec UnJS",
      "description": "Découvrez la vision d'UnJS : des outils TypeScript modulaires et indépendants du runtime pour créer, publier et déployer des applications JavaScript, de l'edge à Node.js."
    }
  },
  "event": {
    "name": "Devoxx France",
    "url": "https://devoxx.fr/",
    "location": {
      "city": "Paris",
      "country": "France",
      "latitude": 48.87920881050965,
      "longitude": 2.2836092090943354
    }
  },
  "private": true,
  "recording": "https://youtu.be/0BApl8r1VWc",
  "article": "https://soubiran.dev/posts/speaking-at-devoxx-france-2024-insights-and-highlights",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2024-04-19/devoxxfr/ --out ../../dist/2024-04-19/devoxxfr",
    "export": "slidev export --per-slide --output ../2024-04-19-devoxxfr.pdf",
    "thumbnail:cp": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail.png",
    "thumbnail": "slidev export --per-slide --range 1 --format png",
    "thumbnail:dark": "slidev export --per-slide --range 1 --dark --format png",
    "thumbnail:cp:dark": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail-dark.png",
    "optimize:thumbnails": "optipng -o2 -quiet ./public/thumbnail*.png"
  },
  "dependencies": {
    "@formkit/auto-animate": "catalog:ui",
    "@slidev/client": "catalog:slidev",
    "seedrandom": "catalog:ui",
    "slidev-addon-inalia": "catalog:slidev"
  },
  "devDependencies": {
    "@slidev/cli": "catalog:build",
    "unocss": "catalog:build",
    "vite": "catalog:build"
  }
}
