{
  "name": "bdx-io",
  "date": "2025-11-07",
  "sourceLanguage": "fr",
  "topics": ["javascript", "dependencies", "package-management", "bundle-size", "performance", "e18e"],
  "locales": {
    "en": {
      "id": "298dcccd-f7d1-45b0-8aa9-65cbb39b45d1",
      "title": "In JavaScript, there's a package for everything... and often for nothing.",
      "description": "Examine the cost of unnecessary JavaScript dependencies and learn how to reduce the footprint of packages, bundles, and the delivery pipeline."
    },
    "fr": {
      "id": "4a9a49fb-9c03-46ad-aa83-a812ac3611d5",
      "title": "En JavaScript, il y a un paquet pour tout... et souvent pour rien.",
      "description": "Analysez le coût des dépendances JavaScript superflues et apprenez à réduire l'empreinte des packages, du bundle et de la chaîne de production."
    }
  },
  "event": {
    "name": "BDX I/O",
    "url": "https://bdxio.fr/",
    "location": {
      "city": "Bordeaux",
      "country": "France",
      "latitude": 44.8882638878896,
      "longitude": -0.567226209881065
    }
  },
  "private": true,
  "article": "https://soubiran.dev/posts/twice-in-one-day-speaking-at-bdx-io-2025-at-bordeaux",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2025-11-07-1/bdx-io/ --out ../../dist/2025-11-07-1/bdx-io",
    "export": "slidev export --per-slide --output ../2025-11-07-1-bdx-io.pdf",
    "thumbnail:cp": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail.png",
    "thumbnail": "slidev export --per-slide --range 1 --format png",
    "thumbnail:dark": "slidev export --per-slide --range 1 --dark --format png",
    "thumbnail:cp:dark": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail-dark.png",
    "optimize:thumbnails": "optipng -o2 -quiet ./public/thumbnail*.png"
  },
  "dependencies": {
    "reka-ui": "catalog:ui",
    "slidev-addon-inalia": "catalog:slidev",
    "slidev-theme-personal": "workspace:*"
  },
  "devDependencies": {
    "@slidev/cli": "catalog:build",
    "vite": "catalog:build"
  }
}
