{
  "name": "vuejs-paris",
  "date": "2024-12-04",
  "sourceLanguage": "fr",
  "topics": ["nuxt", "nitro", "nuxthub", "full-stack", "cloudflare", "edge-computing"],
  "locales": {
    "en": {
      "id": "7818421b-0273-4c74-8fd5-2c5ed406f690",
      "title": "Nuxt, NuxtHub, and the full stack",
      "description": "See how Nuxt and NuxtHub bring together the frontend, API, database, storage, and Cloudflare deployment in one full-stack workflow."
    },
    "fr": {
      "id": "b1a91296-e8cb-47f8-965a-35eeefa3037d",
      "title": "Nuxt, NuxtHub et le full-stack",
      "description": "Découvrez comment Nuxt et NuxtHub réunissent frontend, API, base de données, stockage et déploiement Cloudflare dans une expérience full-stack cohérente."
    }
  },
  "event": {
    "name": "Vue.js Paris",
    "url": "https://www.meetup.com/fr-FR/vuejs-paris/",
    "location": {
      "city": "Paris",
      "country": "France",
      "latitude": 48.86565735572218,
      "longitude": 2.342539485144613
    }
  },
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2024-12-04/vuejs-paris/ --out ../../dist/2024-12-04/vuejs-paris",
    "export": "slidev export --per-slide --output ../2024-12-04-vuejs-paris.pdf",
    "thumbnail:cp": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail.png",
    "thumbnail": "slidev export --per-slide --range 1 --format png",
    "thumbnail:dark": "slidev export --per-slide --range 1 --dark --format png",
    "thumbnail:cp:dark": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail-dark.png",
    "optimize:thumbnails": "optipng -o2 -quiet ./public/thumbnail*.png"
  },
  "dependencies": {
    "@slidev/client": "catalog:slidev",
    "cobe": "catalog:ui",
    "slidev-addon-inalia": "catalog:slidev"
  },
  "devDependencies": {
    "@slidev/cli": "catalog:build",
    "unocss": "catalog:build",
    "vite": "catalog:build"
  }
}
