{
  "name": "devoxxfr",
  "event": "Devoxx France",
  "recording": "https://youtu.be/MIM6E_XMRHQ",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2023-04-12/devoxxfr/ --out ../../dist/2023-04-12/devoxxfr",
    "export": "slidev export --per-slide --output ../2023-04-12-devoxxfr.pdf",
    "thumbnail": "slidev export --per-slide --range 1 --format png && cp slides-export/01.png ../../dist/2023-04-12/devoxxfr/thumbnail.png"
  }
}
