{
  "name": "devoxxfr",
  "date": "2023-04-12",
  "sourceLanguage": "fr",
  "topics": ["unpoly", "progressive-enhancement", "server-rendered-applications", "html-over-the-wire", "web-performance"],
  "locales": {
    "en": {
      "id": "a0982779-2bb2-4900-8034-a2b13415ec6b",
      "title": "Unpoly: taking back control!",
      "description": "Learn how Unpoly brings fast navigation, page fragments, forms, and modern interactions to server-rendered applications with an HTML-first approach."
    },
    "fr": {
      "id": "50cc57fb-f69f-4f88-8f7d-5b03b004c182",
      "title": "Unpoly pour reprendre le contrôle !",
      "description": "Découvrez Unpoly, une bibliothèque JavaScript HTML-first qui apporte navigation rapide, fragments de page, formulaires et interactions modernes aux applications rendues côté serveur."
    }
  },
  "event": {
    "name": "Devoxx France",
    "url": "https://devoxx.fr/",
    "location": {
      "city": "Paris",
      "country": "France",
      "latitude": 48.87920881050965,
      "longitude": 2.2836092090943354
    }
  },
  "private": true,
  "recording": "https://youtu.be/MIM6E_XMRHQ",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2023-04-12/devoxxfr/ --out ../../dist/2023-04-12/devoxxfr",
    "export": "slidev export --per-slide --output ../2023-04-12-devoxxfr.pdf",
    "thumbnail:cp": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail.png",
    "thumbnail": "slidev export --per-slide --range 1 --format png",
    "thumbnail:dark": "slidev export --per-slide --range 1 --dark --format png",
    "thumbnail:cp:dark": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail-dark.png",
    "optimize:thumbnails": "optipng -o2 -quiet ./public/thumbnail*.png"
  },
  "devDependencies": {
    "@slidev/cli": "catalog:build"
  }
}
