{
  "name": "mixit",
  "event": "MiXiT",
  "private": true,
  "description": "En JavaScript, il y a un paquet pour tout... et souvent pour rien.",
  "recording": "https://youtu.be/VlyS6bJZYYU",
  "article": "https://soubiran.dev/posts/the-conference-for-ethics-and-diversity-in-tech-mixit-2025",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2025-04-29/mixit/ --out ../../dist/2025-04-29/mixit",
    "export": "slidev export --per-slide --output ../2025-04-29-mixit.pdf",
    "thumbnail:cp": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail.png",
    "thumbnail": "slidev export --per-slide --range 1 --format png"
  }
}
