{
  "name": "human-talks",
  "event": {
    "name": "HumanTalks Paris",
    "url": "https://humantalks.paris/",
    "location": {
      "city": "Paris",
      "country": "France",
      "latitude": 48.875576679627024,
      "longitude": 2.3627290740328992
    }
  },
  "private": true,
  "description": "Découvrez comment déployer et faire évoluer vos applications Nuxt en production avec les meilleures pratiques et outils modernes.",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2025-04-08/human-talks/ --out ../../dist/2025-04-08/human-talks",
    "export": "slidev export --per-slide --output ../2025-04-08-human-talks.pdf",
    "thumbnail:cp": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail.png",
    "thumbnail": "slidev export --per-slide --range 1 --format png",
    "thumbnail:dark": "slidev export --per-slide --range 1 --dark --format png",
    "thumbnail:cp:dark": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail-dark.png"
  }
}
