{
  "name": "mixit",
  "date": "2025-04-30",
  "sourceLanguage": "fr",
  "topics": ["frontend-reactivity", "signals", "dependency-tracking", "computed-values", "effects", "vue"],
  "locales": {
    "en": {
      "id": "19af3c1a-3178-4692-9962-80383fcf130c",
      "title": "Reactivity and signals: demystifying frontend magic",
      "description": "Unpack frontend reactivity: change propagation, dependency tracking, signals, computed values, and effects in modern frameworks."
    },
    "fr": {
      "id": "fbb4bd7d-e6a1-43bb-98dc-70c4c5019bad",
      "title": "La réactivité et les signaux : démystifions la magie du frontend",
      "description": "Décortiquez les mécanismes de réactivité du frontend : propagation des changements, suivi des dépendances, signaux, computed values et effects derrière les frameworks modernes."
    }
  },
  "event": {
    "name": "MiXiT",
    "url": "https://mixitconf.org/",
    "location": {
      "city": "Lyon",
      "country": "France",
      "latitude": 45.78405605635917,
      "longitude": 4.869033628453851
    }
  },
  "private": true,
  "recording": "https://youtu.be/3PcrqsBVGgA",
  "article": "https://soubiran.dev/posts/the-conference-for-ethics-and-diversity-in-tech-mixit-2025",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2025-04-30/mixit/ --out ../../dist/2025-04-30/mixit",
    "export": "slidev export --per-slide --output ../2025-04-30-mixit.pdf",
    "thumbnail:cp": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail.png",
    "thumbnail": "slidev export --per-slide --range 1 --format png",
    "thumbnail:dark": "slidev export --per-slide --range 1 --dark --format png",
    "thumbnail:cp:dark": "ffmpeg -y -i slides-export/01.png -vf scale=-1:720 -compression_level 100 ./public/thumbnail-dark.png",
    "optimize:thumbnails": "optipng -o2 -quiet ./public/thumbnail*.png"
  },
  "dependencies": {
    "reka-ui": "catalog:ui",
    "slidev-addon-graph": "catalog:slidev",
    "slidev-addon-inalia": "catalog:slidev",
    "slidev-theme-personal": "workspace:*"
  },
  "devDependencies": {
    "@slidev/cli": "catalog:build",
    "alien-signals": "catalog:ui",
    "vite": "catalog:build"
  }
}
